{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/google-calendar/worker",
      "schedule": "17 2 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "feature/calendar-template-shells": true
    }
  },
  "regions": [
    "syd1"
  ]
}
